In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
newpath = 'preparedData'

In [4]:
#Import the “orders_products_merged_updates.pkl” file into Jupyter
ords_prods_merge_df= pd.read_pickle(os.path.join(newpath,'orders_products_merged_updates.pkl'))

In [5]:
df = ords_prods_merge_df[:1000000]

In [6]:
df.shape

(1000000, 20)

In [8]:
df.head(10)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,busiest_day,busiest_days,busiest_period_of_day
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,Regularly busy,Least busy days,Average orders
2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,Regularly busy,Least busy days,Most orders
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,Least busy,Least busy days,Average orders
4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,Least busy,Least busy days,Most orders
5,5,3367565,1,prior,6,2,7,19.0,196,1,1,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders
6,6,550135,1,prior,7,1,9,20.0,196,1,1,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders
7,7,3108588,1,prior,8,1,14,14.0,196,2,1,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders
8,8,2295261,1,prior,9,1,16,0.0,196,4,1,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders
9,9,2550362,1,prior,10,4,8,30.0,196,1,1,both,195,Soda,77,7,9.0,Least busy,Least busy days,Average orders

In [9]:
df.groupby('product_name')

In [10]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [11]:
df.groupby('department_id').agg({'order_number': ['mean','min','max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [12]:
ords_prods_merge_df['max_order'] = ords_prods_merge_df.groupby (['user_id'])['order_number'].transform(np.max)

/var/folders/n3/cnsw2_q5653501p8bw3zft6h0000gp/T/ipykernel_1180/3277819014.py:1: FutureWarning: The provided callable <function amax at 0x107d68860> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge_df['max_order'] = ords_prods_merge_df.groupby (['user_id'])['order_number'].transform(np.max)

In [13]:
ords_prods_merge_df.head(15)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders,10
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Least busy days,Average orders,10
2,2,473747,1,prior,3,3,12,21.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Least busy days,Most orders,10
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,both,195,Soda,77,7,9.0,Least busy,Least busy days,Average orders,10
4,4,431534,1,prior,5,4,15,28.0,196,1,...,both,195,Soda,77,7,9.0,Least busy,Least busy days,Most orders,10
5,5,3367565,1,prior,6,2,7,19.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders,10
6,6,550135,1,prior,7,1,9,20.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders,10
7,7,3108588,1,prior,8,1,14,14.0,196,2,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders,10
8,8,2295261,1,prior,9,1,16,0.0,196,4,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders,10
9,9,2550362,1,prior,10,4,8,30.0,196,1,...,both,195,Soda,77,7,9.0,Least busy,Least busy days,Average orders,10
10,144,2968173,15,prior,15,1,9,7.0,196,2,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders,22
11,146,1870022,15,prior,17,2,16,8.0,196,6,...,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Most orders,22
12,147,1911383,15,prior,18,2,11,7.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Most orders,22
13,150,2715276,15,prior,21,1,9,7.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders,22
14,151,487368,15,prior,22,1,10,14.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders,22

In [14]:
ords_prods_merge_df.head(100)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders,10
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Least busy days,Average orders,10
2,2,473747,1,prior,3,3,12,21.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Least busy days,Most orders,10
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,both,195,Soda,77,7,9.0,Least busy,Least busy days,Average orders,10
4,4,431534,1,prior,5,4,15,28.0,196,1,...,both,195,Soda,77,7,9.0,Least busy,Least busy days,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5895,3226575,360,prior,1,5,12,NaN,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Most orders,3
96,6137,1469869,377,prior,3,5,17,3.0,196,9,...,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders,3
97,6259,1927023,387,prior,2,4,10,22.0,196,3,...,both,195,Soda,77,7,9.0,Least busy,Least busy days,Most orders,8
98,6740,858092,420,prior,4,1,19,30.0,196,2,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Average orders,22
99,6741,119314,420,prior,5,3,19,16.0,196,2,...,both,195,Soda,77,7,9.0,Regularly busy,Least busy days,Average orders,22

In [15]:
pd.options.display.max_rows = None

In [16]:
ords_prods_merge_df.head(10)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders,10
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Least busy days,Average orders,10
2,2,473747,1,prior,3,3,12,21.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Least busy days,Most orders,10
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,both,195,Soda,77,7,9.0,Least busy,Least busy days,Average orders,10
4,4,431534,1,prior,5,4,15,28.0,196,1,...,both,195,Soda,77,7,9.0,Least busy,Least busy days,Most orders,10
5,5,3367565,1,prior,6,2,7,19.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders,10
6,6,550135,1,prior,7,1,9,20.0,196,1,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders,10
7,7,3108588,1,prior,8,1,14,14.0,196,2,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders,10
8,8,2295261,1,prior,9,1,16,0.0,196,4,...,both,195,Soda,77,7,9.0,Regularly busy,Busiest days,Most orders,10
9,9,2550362,1,prior,10,4,8,30.0,196,1,...,both,195,Soda,77,7,9.0,Least busy,Least busy days,Average orders,10

In [17]:
ords_prods_merge_df.loc[ords_prods_merge_df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge_df.loc[(ords_prods_merge_df['max_order'] <= 40) & (ords_prods_merge_df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge_df.loc[ords_prods_merge_df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

/var/folders/n3/cnsw2_q5653501p8bw3zft6h0000gp/T/ipykernel_1180/3864150845.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Loyal customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge_df.loc[ords_prods_merge_df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [18]:
ords_prods_merge_df['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [19]:
ords_prods_merge_df[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [20]:
ords_prods_merge_df.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,195,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders,10,New customer
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,195,Soda,77,7,9.0,Regularly busy,Least busy days,Average orders,10,New customer
2,2,473747,1,prior,3,3,12,21.0,196,1,...,195,Soda,77,7,9.0,Regularly busy,Least busy days,Most orders,10,New customer
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,195,Soda,77,7,9.0,Least busy,Least busy days,Average orders,10,New customer
4,4,431534,1,prior,5,4,15,28.0,196,1,...,195,Soda,77,7,9.0,Least busy,Least busy days,Most orders,10,New customer

#Task

#2 find the aggregated mean of the “order_number” column grouped by “department_id” column for the entire dataframe.

In [22]:
ords_prods_merge_df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#3.  How do the results for the entire dataframe differ from those of the subset?

Most means are close to what was found in the subset, only certain ones like department_id "10" and "21" had deviation of more than 5 or 7.

#. Create a loyalty flag for existing customers using the transform() and loc() functions and check the basic statistics of the product prices for each loyalty category

In [24]:
ords_prods_merge_df.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

Loyal customers appear to purchase less expensive products, and by so doing, might buy more and then get labeled as a loyal customer.

#6 Create a spending flag for each user based on the average price across all their orders

In [28]:
 #Creating 'average_price' column to show customers based on their mean prices across products
ords_prods_merge_df['average_price'] = ords_prods_merge_df.groupby(['user_id'])['prices'].transform(np.mean)

/var/folders/n3/cnsw2_q5653501p8bw3zft6h0000gp/T/ipykernel_1180/2501108162.py:2: FutureWarning: The provided callable <function mean at 0x107d69580> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge_df['average_price'] = ords_prods_merge_df.groupby(['user_id'])['prices'].transform(np.mean)

In [29]:
ords_prods_merge_df.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,product_name,aisle_id,department_id,prices,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,Soda,77,7,9.0,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,Soda,77,7,9.0,Regularly busy,Least busy days,Average orders,10,New customer,6.367797
2,2,473747,1,prior,3,3,12,21.0,196,1,...,Soda,77,7,9.0,Regularly busy,Least busy days,Most orders,10,New customer,6.367797
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,Soda,77,7,9.0,Least busy,Least busy days,Average orders,10,New customer,6.367797
4,4,431534,1,prior,5,4,15,28.0,196,1,...,Soda,77,7,9.0,Least busy,Least busy days,Most orders,10,New customer,6.367797

In [30]:
## creating "Spending_flag" for average price < 10 as low spender
ords_prods_merge_df.loc[ords_prods_merge_df['average_price'] < 10, 'spending_flag'] = 'Low spender'

/var/folders/n3/cnsw2_q5653501p8bw3zft6h0000gp/T/ipykernel_1180/1231570896.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Low spender' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge_df.loc[ords_prods_merge_df['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [31]:
#creating "Spending_flag" for average price >= 10 as High spender
ords_prods_merge_df.loc[ords_prods_merge_df['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [32]:
ords_prods_merge_df['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [33]:
ords_prods_merge_df.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,aisle_id,department_id,prices,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,77,7,9.0,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,77,7,9.0,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender
2,2,473747,1,prior,3,3,12,21.0,196,1,...,77,7,9.0,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,77,7,9.0,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender
4,4,431534,1,prior,5,4,15,28.0,196,1,...,77,7,9.0,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender

In [34]:
#7 #7 Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column
ords_prods_merge_df['median_order_frequency'] = ords_prods_merge_df.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

/var/folders/n3/cnsw2_q5653501p8bw3zft6h0000gp/T/ipykernel_1180/1968268959.py:2: FutureWarning: The provided callable <function median at 0x107e82f20> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge_df['median_order_frequency'] = ords_prods_merge_df.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [36]:
ords_prods_merge_df.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,department_id,prices,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_order_frequency
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,7,9.0,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,7,9.0,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5
2,2,473747,1,prior,3,3,12,21.0,196,1,...,7,9.0,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,7,9.0,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5
4,4,431534,1,prior,5,4,15,28.0,196,1,...,7,9.0,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5

In [38]:
# Creating "order_frequency_flag" for median_orders > 20 as "Non-frequent customer"
ords_prods_merge_df.loc[ords_prods_merge_df['median_order_frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

/var/folders/n3/cnsw2_q5653501p8bw3zft6h0000gp/T/ipykernel_1180/4013054479.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Non-frequent customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge_df.loc[ords_prods_merge_df['median_order_frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [39]:
# Creating "order_frequency_flag" for median orders > 10 & <= 20 as "Regular customer"
ords_prods_merge_df.loc[(ords_prods_merge_df['median_order_frequency'] > 10) & (ords_prods_merge_df['median_order_frequency'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [40]:
# Creating "order_frequency_flag" for median orders < 10 as "Frequent customer"
ords_prods_merge_df.loc[ords_prods_merge_df['median_order_frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [41]:
# checking "order_frequency_flag" frequency
ords_prods_merge_df['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [ ]:
#9.Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [ ]:
newpath = 'preparedData'

In [43]:
ords_prods_merge_df.to_pickle(os.path.join(newpath, 'orders_products_merged_updated2.pkl'))